etc/vim/gvimrc				usr/share/vim/gvimrc
usr/share/man/da/man1/gvim.1		usr/share/man/da/man1/gview.1
usr/share/man/da/man1/gvim.1		usr/share/man/da/man1/rgview.1
usr/share/man/da/man1/gvim.1		usr/share/man/da/man1/rgvim.1
usr/share/man/de/man1/gvim.1		usr/share/man/de/man1/gview.1
usr/share/man/de/man1/gvim.1		usr/share/man/de/man1/rgview.1
usr/share/man/de/man1/gvim.1		usr/share/man/de/man1/rgvim.1
usr/share/man/fr/man1/evim.1		usr/share/man/fr/man1/eview.1
usr/share/man/fr/man1/gvim.1		usr/share/man/fr/man1/gview.1
usr/share/man/fr/man1/gvim.1		usr/share/man/fr/man1/rgview.1
usr/share/man/fr/man1/gvim.1		usr/share/man/fr/man1/rgvim.1
usr/share/man/it/man1/evim.1		usr/share/man/it/man1/eview.1
usr/share/man/it/man1/gvim.1		usr/share/man/it/man1/gview.1
usr/share/man/it/man1/gvim.1		usr/share/man/it/man1/rgview.1
usr/share/man/it/man1/gvim.1		usr/share/man/it/man1/rgvim.1
usr/share/man/ja/man1/evim.1		usr/share/man/ja/man1/eview.1
usr/share/man/ja/man1/gvim.1		usr/share/man/ja/man1/gview.1
usr/share/man/ja/man1/gvim.1		usr/share/man/ja/man1/rgview.1
usr/share/man/ja/man1/gvim.1		usr/share/man/ja/man1/rgvim.1
usr/share/man/man1/evim.1		usr/share/man/man1/eview.1
usr/share/man/man1/gvim.1		usr/share/man/man1/gview.1
usr/share/man/man1/gvim.1		usr/share/man/man1/rgview.1
usr/share/man/man1/gvim.1		usr/share/man/man1/rgvim.1
usr/share/man/pl/man1/evim.1		usr/share/man/pl/man1/eview.1
usr/share/man/pl/man1/gvim.1		usr/share/man/pl/man1/gview.1
usr/share/man/pl/man1/gvim.1		usr/share/man/pl/man1/rgview.1
usr/share/man/pl/man1/gvim.1		usr/share/man/pl/man1/rgvim.1
usr/share/man/ru/man1/evim.1		usr/share/man/ru/man1/eview.1
usr/share/man/ru/man1/gvim.1		usr/share/man/ru/man1/gview.1
usr/share/man/ru/man1/gvim.1		usr/share/man/ru/man1/rgview.1
usr/share/man/ru/man1/gvim.1		usr/share/man/ru/man1/rgvim.1
