etc/vim/vimrc				usr/share/vim/vimrc
usr/share/man/da/man1/vim.1		usr/share/man/da/man1/rview.1
usr/share/man/da/man1/vim.1		usr/share/man/da/man1/rvim.1
usr/share/man/de/man1/vim.1		usr/share/man/de/man1/rview.1
usr/share/man/de/man1/vim.1		usr/share/man/de/man1/rvim.1
usr/share/man/fr/man1/vim.1		usr/share/man/fr/man1/rview.1
usr/share/man/fr/man1/vim.1		usr/share/man/fr/man1/rvim.1
usr/share/man/it/man1/vim.1		usr/share/man/it/man1/rview.1
usr/share/man/it/man1/vim.1		usr/share/man/it/man1/rvim.1
usr/share/man/ja/man1/vim.1		usr/share/man/ja/man1/rview.1
usr/share/man/ja/man1/vim.1		usr/share/man/ja/man1/rvim.1
usr/share/man/man1/vim.1		usr/share/man/man1/rview.1
usr/share/man/man1/vim.1		usr/share/man/man1/rvim.1
usr/share/man/pl/man1/vim.1		usr/share/man/pl/man1/rview.1
usr/share/man/pl/man1/vim.1		usr/share/man/pl/man1/rvim.1
usr/share/man/ru/man1/vim.1		usr/share/man/ru/man1/rview.1
usr/share/man/ru/man1/vim.1		usr/share/man/ru/man1/rvim.1
